POST https://api.pk-8888.cn/auto/history HTTP/1.1
Host: api.pk-8888.cn
Connection: keep-alive
Content-Length: 80
Accept: application/json, text/plain, */*
Origin: https://pk-8888.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://pk-8888.cn/pc/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8

fc_type=bj_10&page=1884&qishu=&pagenum=30&token=252129a3b3897e70de3c4a700ac7d4ee